<%@ page contentType="text/html" pageEncoding="UTF-8" import="com.sres.model.User" %>
<% User current_user = (User) session.getAttribute(User.SESSION_ATTRIBUTE);%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>SRES</title>

        <link href="/sres/stylesheets/default.css" rel="stylesheet" type="text/css" media="screen" />
        <script type="text/javascript" src="/sres/javascripts/prototype.js"></script>
        <script type="text/javascript" src="/sres/javascripts/scriptaculous.js"></script>
        <script type="text/javascript" src="/sres/javascripts/clearbox.js"></script>
    </head>
    <body>
        <!-- start header -->
        <div id="header">
            <div id="logo">
                <h1><a href="#"><span>CUC </span>SRES</a></h1>
                <p>La red social de la cuc</p>

                <div id="log_in">
                    <jsp:scriptlet>if (current_user.isAdmin()) {</jsp:scriptlet>
                    <span><b>Welcome:</b> <%=current_user.getName()%></span> <a href="/sres/logout">logout</a>
                    <jsp:scriptlet>} else if (current_user.isProfessor()) {</jsp:scriptlet>
                    <span><b>Welcome:</b> <a href="/sres/professor/profile.jsp"><%=current_user.getName()%></a></span>, <a href="/sres/logout">logout</a>
                    <jsp:scriptlet>} else if (current_user.isStudent()) {</jsp:scriptlet>
                    <span><b>Welcome:</b> <a href="/sres/student/profile.jsp"><%=current_user.getName()%></a></span>, <a href="/sres/logout">logout</a>
                    <jsp:scriptlet>}</jsp:scriptlet>
                </div>
            </div>
        </div>
        <!-- end header -->
        <div id="wrapper">
            <!-- start page -->
            <div id="page">
                <div id="page-bg">
                    <div id="sidebar1" class="sidebar">
                        <ul>
                            <li>
                                <h2>Menu</h2>
                                <jsp:scriptlet>if (current_user.isAdmin()) {</jsp:scriptlet>
                                <ul>
                                    <li><a href="index.jsp">Competencias</a></li>
                                    <li><a href="professors.jsp">Profesores</a></li>
                                    <li><a href="students.jsp">Estudiantes</a></li>
                                </ul>
                                <jsp:scriptlet>} else if (current_user.isProfessor()) {</jsp:scriptlet>
                                <ul>
                                    <li><a href="index.jsp">Inicio</a></li>
                                    <li><a href="subjects.jsp">Redes</a></li>
                                    <li><a href="bulletin.jsp">Crear boletin</a></li>
                                </ul>
                                <jsp:scriptlet>} else if (current_user.isStudent()) {</jsp:scriptlet>
                                <ul>
                                    <li><a href="index.jsp">Actividades</a></li>
                                </ul>        
                                <jsp:scriptlet>}</jsp:scriptlet>
                            </li>
                        </ul>
                    </div>