<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.01CDEA2E-62A1-41D7-BAF6-994ACBF488BB" name="Unnamed" isCloned="true" href="./sres-Model.etup#//*[@xmi.id=&apos;DCE.01CDEA2E-62A1-41D7-BAF6-994ACBF488BB&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.7687C47E-3C52-629F-B5DA-F4B11B395A1B" name="interface" owner="__uri_./sres-Model.etup#//*[@xmi.id=&apos;DCE.01CDEA2E-62A1-41D7-BAF6-994ACBF488BB&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>